name: Kubernetes Security - Popeye 

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string 
        default: staging
    secrets:
      gke_key:
        required: true
      gke_project:
        required: true
      gke_zone:
        required: true 
      gke_cluster_prefix:
        required: true

jobs:
  k8s-popeye-security-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: google-github-actions/setup-gcloud@v0.2.1
        with:
          project_id:  ${{ secrets.GKE_PROJECT_SANDBOX}}
          service_account_key: ${{ secrets.GKE_KEY_SANDBOX }}
          export_default_credentials: true

      - name: Gcloud Auth ${{ secrets.GKE_PROJECT_SANDBOX}}
        run: gcloud auth configure-docker

      - name: Gcloud generate Kubeconfig
        run: gcloud container clusters get-credentials ${{secrets.gke_cluster_prefix}}-${{inputs.environment}} --zone ${{secrets.gke_zone}} --project ${{secrets.gke_project}}

      - name: Install Popeye
        run: brew install derailed/popeye/popeye

      - name: Launch Popeye
        run: popeye