name: Restore Database with Last Backup

on:
  workflow_call:
    inputs: 
      gcp-cloud-sql-instance:
        required: true
        type: string 
        default: alice-database
    secrets:
      gke_project_id:
        required: true
      gke_service_account_key:
        required: true

jobs:
  restore-database:
    name: Restore DB with Last Backup
    runs-on: ubuntu-latest
    steps:
    - uses: google-github-actions/setup-gcloud@master
      with:
        project_id: ${{ secrets.gke_project_id }}
        service_account_key: ${{ secrets.gke_service_account_key }}
        export_default_credentials: true

    - name: Restore Last Backup
      run: |
        echo "Backups List:"
        gcloud sql backups list --instance=${{ github.event.inputs.gcp-cloud-sql-instance }}  --project ${{ secrets.gke_project_id  }}
        echo ""
        echo "Launch Restore:"
        lastbackup=`gcloud sql backups list --instance=${{ github.event.inputs.gcp-cloud-sql-instance }} --project ${{ secrets.gke_project_id  }} | awk 'FNR == 2 {print}' | cut -d ' ' -f1`
        gcloud sql backups restore $lastbackup --restore-instance=${{ github.event.inputs.gcp-cloud-sql-instance }} --verbosity=debug --quiet